
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Joy Confeitaria</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img id="logo" src="imagens/logo.png" alt="Sweet Joy Confeitaria">
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#sobre">Sobre</a>
    <a href="#produtos">Produtos</a>
    <a href="#contato">Contato</a>
  </nav>
  <section id="home" class="vitrine">
    <h1>Bem-vindo à Sweet Joy!</h1>
    <p>Doces que trazem alegria em cada mordida!</p>
  </section>
  <section id="sobre" class="vitrine">
    <h2>Sobre Nós</h2>
    <p>Somos apaixonados por criar doces maravilhosos que encantam o paladar e o coração!</p>
    <p>Atendemos por delivery exclusivamente em Uberlândia, garantindo que seus doces cheguem fresquinhos e deliciosos!</p>
  </section>
  <section id="produtos" class="vitrine">
    <h2>Nossos Produtos</h2>
    <p>Trufas, Docinhos de Festa e Caixinhas de Brigadeiro!</p>
    <div id="produtos-lista">
      <p>Adicione seus produtos aqui...</p>
    </div>
  </section>
  <section id="contato" class="vitrine">
    <h2>Contato</h2>
    <p>Fale conosco pelo WhatsApp ou Instagram!</p>
    <div class="social-links">
      <a href="https://wa.me/553491869324" target="_blank">WhatsApp</a> |
      <a href="https://instagram.com/confeitaria.sweetjoy" target="_blank">Instagram</a>
    </div>
  </section>
  <footer>
    Sweet Joy Confeitaria &copy; 2025 - Entregas apenas para Uberlândia - MG
  </footer>
</body>
</html>
